-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.1.17-MariaDB - Source distribution
-- OS do Servidor:               CYGWIN
-- HeidiSQL Versão:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Copiando estrutura do banco de dados para telebras
CREATE DATABASE IF NOT EXISTS `telebras` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `telebras`;


-- Copiando estrutura para tabela telebras.circuitos
CREATE TABLE IF NOT EXISTS `circuitos` (
  `id_circuito` int(11) NOT NULL AUTO_INCREMENT,
  `designacao` char(10) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Designacao do Circuito',
  `cliente` varchar(250) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Nome do cliente',
  `descricao` varchar(250) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Nome descritivo do cliente',
  `regional` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_servico` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'tipo do serviço contratado',
  `banda_contratada` int(11) NOT NULL COMMENT 'Banda contratada ',
  `banda_ativada` int(11) NOT NULL COMMENT 'Banda Ativada',
  `os_ativacao` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'N. da OS de ativacao',
  `data_os` date DEFAULT NULL COMMENT 'Data de Abertura da OS',
  `tipo_os` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Tipo da OS',
  `data_ativacao` date DEFAULT NULL COMMENT 'data de ativacao',
  `contrato` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `aditivo` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `estacaoA` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ufA` char(2) COLLATE utf8_unicode_ci NOT NULL COMMENT 'UF da pta A',
  `estacaoB` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Estacao pta B',
  `ufB` char(2) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'UF pta B',
  `valor` decimal(13,2) DEFAULT NULL COMMENT 'valor do contrato',
  `previsao` date DEFAULT NULL COMMENT 'data de previsao de instalacao',
  `status` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Status do circuito',
  `ultimo_evento` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Ultimo evento ocorrido',
  PRIMARY KEY (`id_circuito`)
) ENGINE=InnoDB AUTO_INCREMENT=34775 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Relação de circuitos da Telebras';

-- Copiando dados para a tabela telebras.circuitos: ~1.103 rows (aproximadamente)
/*!40000 ALTER TABLE `circuitos` DISABLE KEYS */;
/*!40000 ALTER TABLE `circuitos` ENABLE KEYS */;


-- Copiando estrutura para tabela telebras.circuitos_ant
CREATE TABLE IF NOT EXISTS `circuitos_ant` (
  `id_circuito` int(11) NOT NULL DEFAULT '0',
  `designacao` char(10) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Designacao do Circuito',
  `cliente` varchar(250) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Nome do cliente',
  `descricao` varchar(250) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Nome descritivo do cliente',
  `regional` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_servico` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'tipo do serviço contratado',
  `banda_contratada` int(11) NOT NULL COMMENT 'Banda contratada ',
  `banda_ativada` int(11) NOT NULL COMMENT 'Banda Ativada',
  `os_ativacao` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'N. da OS de ativacao',
  `data_os` date DEFAULT NULL COMMENT 'Data de Abertura da OS',
  `tipo_os` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Tipo da OS',
  `data_ativacao` date DEFAULT NULL COMMENT 'data de ativacao',
  `contrato` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `aditivo` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `estacaoA` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ufA` char(2) COLLATE utf8_unicode_ci NOT NULL COMMENT 'UF da pta A',
  `estacaoB` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Estacao pta B',
  `ufB` char(2) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'UF pta B',
  `valor` decimal(13,2) DEFAULT NULL COMMENT 'valor do contrato',
  `previsao` date DEFAULT NULL COMMENT 'data de previsao de instalacao',
  `status` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Status do circuito',
  `ultimo_evento` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Ultimo evento ocorrido'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela telebras.circuitos_ant: ~1.081 rows (aproximadamente)
/*!40000 ALTER TABLE `circuitos_ant` DISABLE KEYS */;
/*!40000 ALTER TABLE `circuitos_ant` ENABLE KEYS */;


-- Copiando estrutura para tabela telebras.circuitos_bak
CREATE TABLE IF NOT EXISTS `circuitos_bak` (
  `id_circuito` int(11) NOT NULL DEFAULT '0',
  `designacao` char(10) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Designacao do Circuito',
  `cliente` varchar(250) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Nome do cliente',
  `descricao` varchar(250) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Nome descritivo do cliente',
  `regional` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_servico` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'tipo do serviço contratado',
  `banda_contratada` int(11) NOT NULL COMMENT 'Banda contratada ',
  `banda_ativada` int(11) NOT NULL COMMENT 'Banda Ativada',
  `os_ativacao` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'N. da OS de ativacao',
  `data_os` date DEFAULT NULL COMMENT 'Data de Abertura da OS',
  `tipo_os` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Tipo da OS',
  `data_ativacao` date DEFAULT NULL COMMENT 'data de ativacao',
  `contrato` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `aditivo` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `estacaoA` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ufA` char(2) COLLATE utf8_unicode_ci NOT NULL COMMENT 'UF da pta A',
  `estacaoB` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Estacao pta B',
  `ufB` char(2) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'UF pta B',
  `valor` decimal(13,2) DEFAULT NULL COMMENT 'valor do contrato',
  `previsao` date DEFAULT NULL COMMENT 'data de previsao de instalacao',
  `status` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Status do circuito',
  `ultimo_evento` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Ultimo evento ocorrido'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Copiando dados para a tabela telebras.circuitos_bak: ~907 rows (aproximadamente)
/*!40000 ALTER TABLE `circuitos_bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `circuitos_bak` ENABLE KEYS */;


-- Copiando estrutura para tabela telebras.elementosderede
CREATE TABLE IF NOT EXISTS `elementosderede` (
  `id_equipamento` int(11) NOT NULL AUTO_INCREMENT,
  `equipamento` varchar(24) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0' COMMENT 'sigla do equipamento',
  `descricao` varchar(50) COLLATE utf8_unicode_ci DEFAULT '0' COMMENT 'Descrição do Equipamento',
  `ip` char(18) COLLATE utf8_unicode_ci DEFAULT '0' COMMENT 'ip de rede',
  `firmware` char(20) COLLATE utf8_unicode_ci DEFAULT '0',
  `estacao` varchar(50) COLLATE utf8_unicode_ci DEFAULT '0' COMMENT 'Nome da estação de instalação',
  `tipo` varchar(50) COLLATE utf8_unicode_ci DEFAULT '0' COMMENT 'Tipo do equipamento',
  `status` varchar(50) COLLATE utf8_unicode_ci DEFAULT '0' COMMENT 'Situação do equipamento',
  `arco` varchar(50) COLLATE utf8_unicode_ci DEFAULT '0' COMMENT 'Numero do arco',
  `cluster` varchar(50) COLLATE utf8_unicode_ci DEFAULT '0' COMMENT 'numero do cluster',
  PRIMARY KEY (`id_equipamento`)
) ENGINE=InnoDB AUTO_INCREMENT=1413 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Relação de elementos de rede';

-- Copiando dados para a tabela telebras.elementosderede: ~1.302 rows (aproximadamente)
/*!40000 ALTER TABLE `elementosderede` DISABLE KEYS */;
/*!40000 ALTER TABLE `elementosderede` ENABLE KEYS */;


-- Copiando estrutura para tabela telebras.estacoes
CREATE TABLE IF NOT EXISTS `estacoes` (
  `id_estacao` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `estacao` char(12) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Designaçao do Site',
  `nomesite` varchar(250) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Nome do Site',
  `localidade` varchar(250) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Nome da localidade',
  `uf` char(2) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Unidade da Federação',
  `tipo` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Tipo da estaçao',
  `cedente` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Cedente da estação',
  `status` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_estacao`),
  KEY `estacao` (`estacao`)
) ENGINE=InnoDB AUTO_INCREMENT=2839 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Tabela de estações da Telebras';

-- Copiando dados para a tabela telebras.estacoes: ~2.464 rows (aproximadamente)
/*!40000 ALTER TABLE `estacoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `estacoes` ENABLE KEYS */;


-- Copiando estrutura para tabela telebras.eventos
CREATE TABLE IF NOT EXISTS `eventos` (
  `id_evento` int(11) NOT NULL AUTO_INCREMENT,
  `designacao` char(12) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0' COMMENT 'Designacao do circuito',
  `dataEvento` date NOT NULL COMMENT 'data do evento',
  `evento` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'Evento registrado',
  PRIMARY KEY (`id_evento`)
) ENGINE=InnoDB AUTO_INCREMENT=953 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Relação de eventos de Implanção de circuitos ';

-- Copiando dados para a tabela telebras.eventos: ~987 rows (aproximadamente)
/*!40000 ALTER TABLE `eventos` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventos` ENABLE KEYS */;


-- Copiando estrutura para view telebras.valor_perda_belem
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `valor_perda_belem` (
	`designacao` CHAR(10) NOT NULL COMMENT 'Designacao do Circuito' COLLATE 'utf8_unicode_ci',
	`cliente` VARCHAR(250) NOT NULL COMMENT 'Nome do cliente' COLLATE 'utf8_unicode_ci',
	`tipo_servico` VARCHAR(50) NOT NULL COMMENT 'tipo do serviço contratado' COLLATE 'utf8_unicode_ci',
	`banda_contratada` INT(11) NOT NULL COMMENT 'Banda contratada ',
	`dia_decorridos` INT(7) NULL,
	`valor` DECIMAL(13,2) NULL COMMENT 'valor do contrato',
	`perdas45` DECIMAL(10,2) NULL,
	`ultimo_evento` VARCHAR(250) NULL COMMENT 'Ultimo evento ocorrido' COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;


-- Copiando estrutura para view telebras.valor_perda_brasilia
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `valor_perda_brasilia` (
	`designacao` CHAR(10) NOT NULL COMMENT 'Designacao do Circuito' COLLATE 'utf8_unicode_ci',
	`cliente` VARCHAR(250) NOT NULL COMMENT 'Nome do cliente' COLLATE 'utf8_unicode_ci',
	`tipo_servico` VARCHAR(50) NOT NULL COMMENT 'tipo do serviço contratado' COLLATE 'utf8_unicode_ci',
	`banda_contratada` INT(11) NOT NULL COMMENT 'Banda contratada ',
	`dia_decorridos` INT(7) NULL,
	`valor` DECIMAL(13,2) NULL COMMENT 'valor do contrato',
	`perdas45` DECIMAL(10,2) NULL,
	`ultimo_evento` VARCHAR(250) NULL COMMENT 'Ultimo evento ocorrido' COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;


-- Copiando estrutura para view telebras.valor_perda_governo
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `valor_perda_governo` (
	`designacao` CHAR(10) NOT NULL COMMENT 'Designacao do Circuito' COLLATE 'utf8_unicode_ci',
	`cliente` VARCHAR(250) NOT NULL COMMENT 'Nome do cliente' COLLATE 'utf8_unicode_ci',
	`tipo_servico` VARCHAR(50) NOT NULL COMMENT 'tipo do serviço contratado' COLLATE 'utf8_unicode_ci',
	`banda_contratada` INT(11) NOT NULL COMMENT 'Banda contratada ',
	`dia_decorridos` INT(7) NULL,
	`valor` DECIMAL(13,2) NULL COMMENT 'valor do contrato',
	`perdas45` DECIMAL(10,2) NULL,
	`ultimo_evento` VARCHAR(250) NULL COMMENT 'Ultimo evento ocorrido' COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;


-- Copiando estrutura para view telebras.valor_perda_poa
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `valor_perda_poa` (
	`designacao` CHAR(10) NOT NULL COMMENT 'Designacao do Circuito' COLLATE 'utf8_unicode_ci',
	`cliente` VARCHAR(250) NOT NULL COMMENT 'Nome do cliente' COLLATE 'utf8_unicode_ci',
	`tipo_servico` VARCHAR(50) NOT NULL COMMENT 'tipo do serviço contratado' COLLATE 'utf8_unicode_ci',
	`banda_contratada` INT(11) NOT NULL COMMENT 'Banda contratada ',
	`dia_decorridos` INT(7) NULL,
	`valor` DECIMAL(13,2) NULL COMMENT 'valor do contrato',
	`perdas45` DECIMAL(10,2) NULL,
	`ultimo_evento` VARCHAR(250) NULL COMMENT 'Ultimo evento ocorrido' COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;


-- Copiando estrutura para view telebras.valor_perda_rj
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `valor_perda_rj` (
	`designacao` CHAR(10) NOT NULL COMMENT 'Designacao do Circuito' COLLATE 'utf8_unicode_ci',
	`cliente` VARCHAR(250) NOT NULL COMMENT 'Nome do cliente' COLLATE 'utf8_unicode_ci',
	`tipo_servico` VARCHAR(50) NOT NULL COMMENT 'tipo do serviço contratado' COLLATE 'utf8_unicode_ci',
	`banda_contratada` INT(11) NOT NULL COMMENT 'Banda contratada ',
	`dia_decorridos` INT(7) NULL,
	`valor` DECIMAL(13,2) NULL COMMENT 'valor do contrato',
	`perdas45` DECIMAL(10,2) NULL,
	`ultimo_evento` VARCHAR(250) NULL COMMENT 'Ultimo evento ocorrido' COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;


-- Copiando estrutura para view telebras.valor_perda_somada
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `valor_perda_somada` (
	`Regional` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',
	`perdas45` DECIMAL(10,2) NULL
) ENGINE=MyISAM;


-- Copiando estrutura para view telebras.valor_perda_sp
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `valor_perda_sp` (
	`designacao` CHAR(10) NOT NULL COMMENT 'Designacao do Circuito' COLLATE 'utf8_unicode_ci',
	`cliente` VARCHAR(250) NOT NULL COMMENT 'Nome do cliente' COLLATE 'utf8_unicode_ci',
	`tipo_servico` VARCHAR(50) NOT NULL COMMENT 'tipo do serviço contratado' COLLATE 'utf8_unicode_ci',
	`banda_contratada` INT(11) NOT NULL COMMENT 'Banda contratada ',
	`dia_decorridos` INT(7) NULL,
	`valor` DECIMAL(13,2) NULL COMMENT 'valor do contrato',
	`perdas45` DECIMAL(10,2) NULL,
	`ultimo_evento` VARCHAR(250) NULL COMMENT 'Ultimo evento ocorrido' COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;


-- Copiando estrutura para view telebras.valor_perda_belem
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `valor_perda_belem`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `valor_perda_belem` AS select `circuitos`.`designacao` AS `designacao`,`circuitos`.`cliente` AS `cliente`,`circuitos`.`tipo_servico` AS `tipo_servico`,`circuitos`.`banda_contratada` AS `banda_contratada`,(to_days(curdate()) - to_days(`circuitos`.`data_os`)) AS `dia_decorridos`,`circuitos`.`valor` AS `valor`,cast(if(((to_days(curdate()) - to_days(`circuitos`.`data_os`)) > 45),((`circuitos`.`valor` / 30) * ((to_days(curdate()) - to_days(`circuitos`.`data_os`)) - 45)),0) as decimal(10,2)) AS `perdas45`,`circuitos`.`ultimo_evento` AS `ultimo_evento` from `circuitos` where ((`circuitos`.`status` = 'instalação') and (`circuitos`.`regional` = 'Belem'));


-- Copiando estrutura para view telebras.valor_perda_brasilia
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `valor_perda_brasilia`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `valor_perda_brasilia` AS select `circuitos`.`designacao` AS `designacao`,`circuitos`.`cliente` AS `cliente`,`circuitos`.`tipo_servico` AS `tipo_servico`,`circuitos`.`banda_contratada` AS `banda_contratada`,(to_days(curdate()) - to_days(`circuitos`.`data_os`)) AS `dia_decorridos`,`circuitos`.`valor` AS `valor`,cast(if(((to_days(curdate()) - to_days(`circuitos`.`data_os`)) > 45),((`circuitos`.`valor` / 30) * ((to_days(curdate()) - to_days(`circuitos`.`data_os`)) - 45)),0) as decimal(10,2)) AS `perdas45`,`circuitos`.`ultimo_evento` AS `ultimo_evento` from `circuitos` where ((`circuitos`.`status` = 'instalação') and (`circuitos`.`regional` = 'Brasília'));


-- Copiando estrutura para view telebras.valor_perda_governo
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `valor_perda_governo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `valor_perda_governo` AS select `circuitos`.`designacao` AS `designacao`,`circuitos`.`cliente` AS `cliente`,`circuitos`.`tipo_servico` AS `tipo_servico`,`circuitos`.`banda_contratada` AS `banda_contratada`,(to_days(curdate()) - to_days(`circuitos`.`data_os`)) AS `dia_decorridos`,`circuitos`.`valor` AS `valor`,cast(if(((to_days(curdate()) - to_days(`circuitos`.`data_os`)) > 45),((`circuitos`.`valor` / 30) * ((to_days(curdate()) - to_days(`circuitos`.`data_os`)) - 45)),0) as decimal(10,2)) AS `perdas45`,`circuitos`.`ultimo_evento` AS `ultimo_evento` from `circuitos` where ((`circuitos`.`status` = 'instalação') and (`circuitos`.`regional` = 'Governo'));


-- Copiando estrutura para view telebras.valor_perda_poa
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `valor_perda_poa`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `valor_perda_poa` AS select `circuitos`.`designacao` AS `designacao`,`circuitos`.`cliente` AS `cliente`,`circuitos`.`tipo_servico` AS `tipo_servico`,`circuitos`.`banda_contratada` AS `banda_contratada`,(to_days(curdate()) - to_days(`circuitos`.`data_os`)) AS `dia_decorridos`,`circuitos`.`valor` AS `valor`,cast(if(((to_days(curdate()) - to_days(`circuitos`.`data_os`)) > 45),((`circuitos`.`valor` / 30) * ((to_days(curdate()) - to_days(`circuitos`.`data_os`)) - 45)),0) as decimal(10,2)) AS `perdas45`,`circuitos`.`ultimo_evento` AS `ultimo_evento` from `circuitos` where ((`circuitos`.`status` = 'instalação') and (`circuitos`.`regional` = 'Porto Alegre'));


-- Copiando estrutura para view telebras.valor_perda_rj
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `valor_perda_rj`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `valor_perda_rj` AS select `circuitos`.`designacao` AS `designacao`,`circuitos`.`cliente` AS `cliente`,`circuitos`.`tipo_servico` AS `tipo_servico`,`circuitos`.`banda_contratada` AS `banda_contratada`,(to_days(curdate()) - to_days(`circuitos`.`data_os`)) AS `dia_decorridos`,`circuitos`.`valor` AS `valor`,cast(if(((to_days(curdate()) - to_days(`circuitos`.`data_os`)) > 45),((`circuitos`.`valor` / 30) * ((to_days(curdate()) - to_days(`circuitos`.`data_os`)) - 45)),0) as decimal(10,2)) AS `perdas45`,`circuitos`.`ultimo_evento` AS `ultimo_evento` from `circuitos` where ((`circuitos`.`status` = 'instalação') and (`circuitos`.`regional` = 'Rio de Janeiro'));


-- Copiando estrutura para view telebras.valor_perda_somada
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `valor_perda_somada`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `valor_perda_somada` AS select `circuitos`.`regional` AS `Regional`,cast(sum(if(((to_days(curdate()) - to_days(`circuitos`.`data_os`)) > 45),((`circuitos`.`valor` / 30) * ((to_days(curdate()) - to_days(`circuitos`.`data_os`)) - 45)),0)) as decimal(10,2)) AS `perdas45` from `circuitos` where (`circuitos`.`status` = 'instalação') group by `circuitos`.`regional`;


-- Copiando estrutura para view telebras.valor_perda_sp
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `valor_perda_sp`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `valor_perda_sp` AS select `circuitos`.`designacao` AS `designacao`,`circuitos`.`cliente` AS `cliente`,`circuitos`.`tipo_servico` AS `tipo_servico`,`circuitos`.`banda_contratada` AS `banda_contratada`,(to_days(curdate()) - to_days(`circuitos`.`data_os`)) AS `dia_decorridos`,`circuitos`.`valor` AS `valor`,cast(if(((to_days(curdate()) - to_days(`circuitos`.`data_os`)) > 45),((`circuitos`.`valor` / 30) * ((to_days(curdate()) - to_days(`circuitos`.`data_os`)) - 45)),0) as decimal(10,2)) AS `perdas45`,`circuitos`.`ultimo_evento` AS `ultimo_evento` from `circuitos` where ((`circuitos`.`status` = 'instalação') and (`circuitos`.`regional` = 'São Paulo'));
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
